<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="quiz.css" />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="quiz.js"></script>

  <title>Survey</title>
</head>
<body>
  <div class="container">
    <h2 id="title" class="top-space">Take a Survey</h2>

    <h5 id="question" class="top-space"></h5>

    <ul id="answers" class="list-group">
    </ul>

    <table id="results" class="table table-striped top-space">
      <thead class="thead-dark">
        <tr>
          <th>Question #</th>
          <th>Question</th>
          <th>Your Answer</th>
          <th>Correct Answer</th>
        </tr>
      </thead>
      <tbody id="resultsBody">
      </tbody>
    </table>

    <button class="btn top-space" id="beginButton">Begin</button>
    <button class="btn top-space" id="nextButton">Next</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
